### CREATE USER
POST http://localhost:3000/v1/users
Content-Type: application/json

{
    "name": "asdawdwaaw",
    "email": "tesasdasasssd@gmail.com",
    "password": "tesasasdsa3",
    "identity_type": "KTP",
    "identity_number": "1271000100010",
    "address": "JL Medaasdasdasn 123"
}

### GET ALL USER
GET http://localhost:3000/v1/users

### GET USER BY ID
GET http://localhost:3000/v1/users/3


### CREATE BANK ACCOUNT
POST http://localhost:3000/v1/accounts
Content-Type: application/json

{
    "bank_name": "BCA",
    "bank_account_number": "5555555555555",
    "balance": 150000,
    "user_id": 1
}

### GET ALL ACCOUNTS
GET http://localhost:3000/v1/accounts

### GET ACCOUNT BY ID
GET http://localhost:3000/v1/accounts/2

### CREATE TRANSACTION
POST http://localhost:3000/v1/transactions
Content-Type: application/json

{
    "source_account_id": 1,
    "destination_account_id": 2,
    "amount": 10000
}

### GET ALL TRANSACTIONs
GET http://localhost:3000/v1/transactions

### GET TRANSACTION BY ID
GET http://localhost:3000/v1/transactions/1







###
POST http://localhost:3000/v1/register
Content-Type: application/json

{
    "name": "tes8",
    "email": "tes3sraddsrasaa@mail.com",
    "password": "tes123213"

}

###
POST http://localhost:3000/v1/auth/login
Content-Type: application/json

{
    "email": "tes3sraddsrasaa@mail.com",
    "password": "tes123213"
}
###
GET http://localhost:3000/v1/auth/authenticate
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzksIm5hbWUiOiJ0ZXM4IiwiZW1haWwiOiJ0ZXMzc3JhZGRzcmFzYWFAbWFpbC5jb20iLCJwYXNzd29yZCI6InRlczEyMzIxMyIsImlhdCI6MTcxMzYyNzU4MH0.DQw_ssvR1K1GW2JOPfKQ44b3WKwZHp_KIXp-fS-BuE8